# kaalai

./: build.gradle  kaalai.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vjsm/sports/kaalai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjsm/sports/kaalai/: About_Our_Comapany.java  App.java  CodeVerification.java  CustomAdapter.java  Deletion_Activity.java  Details.java  Feedback.java  FirebaseIDService.java  Home.java  Home_PageLoader.java  ListCustomAdapter.java  Login_Page.java  Maped.java  MyFirebaseMessagingService.java  New_Registration_Login.java  Show.java  SplashScreen.java  UpdateHelper.java  Upload.java  Users.java  YCustomAdapter.java  YUsers.java  YouTubeVideos.java  YoutubeAPIConfig.java  YoutubeApi.java  Yshow.java  downlaodpage.java
app/src/main/res/anim-ldpi/: zoom.xml
app/src/main/res/drawable/: loading.xml
app/src/main/res/drawable-tvdpi/: radial.xml
app/src/main/res/drawable-v24/: gg.xml  line.xml
app/src/main/res/layout/: activity_about__our__comapany.xml  activity_code_verification.xml  activity_deletion_.xml  activity_details.xml  activity_downlaodpage.xml  activity_feedback.xml  activity_home.xml  activity_home__page_loader.xml  activity_login__page.xml  activity_maped.xml  activity_new__registration__login.xml  activity_play_video.xml  activity_show.xml  activity_splash_screen.xml  activity_upload.xml  activity_video_upload.xml  activity_videoview.xml  activity_youtube_api.xml  activity_yshow.xml  app_bar_home__page_loader.xml  content_home__page_loader.xml  delete_row.xml  deletion_activity.xml  list_row.xml  nav_header_home__page_loader.xml  row.xml  video_view.xml  youtuberow.xml  yrow.xml
app/src/main/res/menu/: activity_home_page__loader_drawer.xml  allmenus.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vjsm/sports/kaalai/: ExampleUnitTest.java
